{
  "name": "warframe-planner",
  "private": true,
  "workspaces": ["pipeline"],
  "scripts": {
    "pipeline": "npm run -w pipeline",
    "ingest": "npm run -w pipeline run"
  },
  "dependencies": {
    "luaparse": "^0.3.1"
  }
}
